<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>São Judas Pinturas</title>
</head>

<body>
    <div class="container">
        <div class="hamburguer">
            <div class="line" id="line1"></div>
            <div class="line" id="line2"></div>
            <div class="line" id="line3"></div>
        </div>
        <header>
            <div class="img-wrapper" id="home">
                <img src="assents/galeria/inicio.jpg" alt="Pessoa usando computador">
            </div>
            <div class="banner">
                <h1>São Judas Pinturas Eireli</h1>
                <p>Predial e Residencial</p>
            </div>
        </header>
        <div class="sidebar">
            <nav>
                <ul class="menu">
                    <li class="menu-item"><a href="#home" class="menu-link">Inicio</a></li>
                    <li class="menu-item"><a href="#Sobre" class="menu-link">Sobre Nós</a></li>
                    <li class="menu-item"><a href="#clientes" class="menu-link">Clientes</a></li>
                    <li class="menu-item"><a href="#galeria" class="menu-link">Galeria</a></li>
                    <li class="menu-item"><a href="#contato" class="menu-link">Contato</a></li>
                </ul>
            </nav>
            <div class="social-media">
                <a href="https://www.instagram.com/sao.judas.pinturas/?igshid=j3mov8bc06rs"><i
                        class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/saojudaspinturas-105176741230428/?ti=as"><i
                        class="fab fa-facebook"></i></a>
                <a href="https://wa.me/5511960181383"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>

        <section class="sessao-sobre" id="Sobre">
            <div>
                <div class="sessao-header">
                    <h1>Sobre Nós</h1>
                </div>
                <p>
                    Com o propósito de executar pinturas prediais e residenciais, a São Judas Pinturas Eireli vem se
                    consolidando no mercado, oferecendo diferentes tipos de acabamentos para a sua obra.
                    Formada por equipes de profissionais qualificados e experientes.
                    <br>
                    A São Judas Pinturas Eireli busca sempre atender e superar as expectativas dos seus clientes, seja
                    na obra ou no escritório.
                    Localizada no Bairro do Campo Limpo, a empresa também dispõe de toda estrutura necessária para
                    recebe-los.
                    Trabalhamos com obras Residenciais, Corporativas, e Industriais. Sendo elas internas e externas, de
                    pequeno,médio e até grande porte.
                </p>
            </div>
        </section>

        <section class="sessao-clientes" id="clientes">
            <div class="sessao-header">
                <h1>Clientes</h1>
            </div>
            <div class="card">
                <div class="card-img-wrapper">
                    <img src="./assents/gale1.jpg" alt="">
                </div>
                <div class="card-img-wrapper">
                    <img src="./assents/gale2.jpg" alt="">
                </div>
                <div class="card-img-wrapper">
                    <img src="./assents/gale3.jpg" alt="">
                </div>
                <div class="card-img-wrapper">
                    <img src="./assents/gale4.jpg" alt="">
                </div>
                <div class="card-img-wrapper">
                    <img src="./assents/gale5.jpg" alt="">
                </div>
                <div class="card-img-wrapper">
                    <img src="./assents/gale6.jpg" alt="">
                </div>
                <div class="card-img-wrapper">
                    <img src="./assents/gale7.jpg" alt="">
                </div>
                <div class="card-img-wrapper">
                    <img src="./assents/gale8.jpg" alt="">
                </div>
                <div class="card-img-wrapper">
                    <img src="./assents/gale9.jpg" alt="">
                </div>
                <div class="card-img-wrapper">
                    <img src="./assents/gale10.jpeg" alt="">
                </div>
                <div class="card-img-wrapper">
                    <img src="./assents/gale11.jpg" alt="">
                </div>
            </div>
        </section>
    </div>
    <div class="galeria-conainer" id="galeria">

            <div class="sessao-header">
                <h1>Galeria</h1>
        </div>
        <div class="galery-img-container">
        <div class="card-galery">
            <div class="card-img-wrapper-galery">
                <img src="./assents/galeria/alttoDaLapa/alto da lapa.jpg" alt="">
            </div>
            <div class="card-infor">
                <h2>Arbo Casas Verticais</h2>
                <p> Construtora: Even <br>

                    Endereço: Rua Flórida, 320 Brooklin, São Paulo - SP<br>
                    
                    Serviços: Pintura Interna e Externo<br>
                    
                    Status: Em Andamento</p>
            </div>
            </div>
            <div class="card-galery">
                <div class="card-img-wrapper-galery">
                    <img src="./assents/galeria/alttoVilaMadalena/principal.jpeg" alt="">
                </div>
                <div class="card-infor">
                    <h2>Pedroso Hotel e Residencial</h2>
                    <p> Construtora: Even<br>

                        Endereço: Rua Pedroso Alvarega, 706 Itaím, São Paulo - SP<br>
                        
                        Serviços: Pintura Interna e Externo<br>
                        
                        Status: Em Andamento
                        
                        </p>
                </div>
                </div>
        <div class="card-galery">
            <div class="card-img-wrapper-galery">
                <img src="./assents/galeria/capoteValente/capote valente.jpg" alt="">
            </div>
            <div class="card-infor">
                <h2>Arte Aquitetura</h2>
                <p> Construtora: Kallas<br>

                    Endereço: RUA DR. DIOGO DE FARIA, 421 VILA CLEMENTINO,São Paulo - SP<br>
                    
                    Serviços: Pintura interna e Aplicação de textura externa<br>
                    
                    Status: Em Andamento</p>
            </div>
            </div>
        <div class="card-galery">
            <div class="card-img-wrapper-galery">
                <img src="./assents/galeria/capoteValente/capote valente.jpg" alt="">
            </div>
            <div class="card-infor">
                <h2>Clara Ibiuna</h2>
                <p> Construtora: MCDI <br>

                    Endereço: Estrada Municipal da Cachoeira, km 9,5 Campo Verde Debaixo, Ibiuna - SP<br>
                    
                    Serviços: Tratamento de Concreto, Pintura interna e externa<br>
                    
                    Status: Em Andamento</p>
            </div>
            </div>
        <div class="card-galery">
            <div class="card-img-wrapper-galery">
                <img src="./assents/galeria/capoteValente/capote valente.jpg" alt="">
            </div>
            <div class="card-infor">
                <h2>Cidade Matarazzo</h2>
                <p> Construtora: MCDI <br>

                    Endereço: ALAMEDA RIO CLARO N°190 / RUA SÃO CARLOS DO PINHAL E RUA ITAPEVA - SP<br>
                    
                    Serviços: PINTURA INTERNA<br>
                    
                    Status: Em Andamento
            </div>
            </div>
        <div class="card-galery">
            <div class="card-img-wrapper-galery">
                <img src="./assents/galeria/capoteValente/capote valente.jpg" alt="">
            </div>
            <div class="card-infor">
                <h2>Belint</h2>
                <p> Construtora: Sinco <br>

                    Endereço: Rua Bela Cintra, 237 Consolação, São Paulo -SP <br>
                    
                    Serviços: Pintura Interna e Externo<br>
                    
                    Status: Em Andamento</p>
            </div>
            </div>
        <div class="card-galery">
        <div class="card-img-wrapper-galery">
            <img src="./assents/galeria/capoteValente/capote valente.jpg" alt="">
        </div>
        <div class="card-infor">
            <h2>Op Arte</h2>
            <p> Construtora: Sinco <br>

                Endereço: Rua Afonso de Freitas, 330 Paraíso, São Paulo - SP<br>
                
                Serviços: Pintura Interna e Externo<br>
                
                Status: Em Andamento</p>
        </div>
            </div>
        <div class="card-galery">
        <div class="card-img-wrapper-galery">
            <img src="./assents/galeria/capoteValente/capote valente.jpg" alt="">
        </div>
        <div class="card-infor">
            <h2>AQuirino</h2>
            <p> Construtora: Sinco <br>

                Endereço: RUA DR. QUIRINO, 779 CENTRO, CAMPINAS -SP<br>
                
                Serviços: Pintura Interna e Externo<br>
                
                Status: Em Andamento</p>
        </div>
            </div>
        <div class="card-galery">
        <div class="card-img-wrapper-galery">
            <img src="./assents/galeria/capoteValente/capote valente.jpg" alt="">
        </div>
        <div class="card-infor">
            <h2>Share Perdizes</h2>
            <p> Construtora: Sinco <br>

                Endereço: Rua Caiubi, 644 Perdizes, São Paulo - SP<br>
                
                Serviços: Pintura Interna e Externo<br>
                
                Status: Em ANdamento
                
                </p>
        </div>
            </div>
        <div class="card-galery">
        <div class="card-img-wrapper-galery">
            <img src="./assents/galeria/capoteValente/capote valente.jpg" alt="">
            </div>
        <div class="card-infor">
            <h2>Float</h2>
            <p> CConstrutora: SKR <br>

                Endereço: Joaquim ferreira lobo, 331 Vila Olímpia, São Paulo - SP <br>
                
                Serviços: Concreto aparente interno e externo <br>
                
                Status: Em Andamento <br>
                
                </p>
            </div>
        </div>
        <div class="card-galery">
        <div class="card-img-wrapper-galery">
            <img src="./assents/galeria/capoteValente/capote valente.jpg" alt="">
        </div>
        <div class="card-infor">
            <h2>Domum</h2>
            <p>Construtora: Kallas <br>

                Endereço:<br>
                
                Serviços: Pintura Interna e Externo<br>
                
                Status: Em Andamento</p>
        </div>
            </div>
        <div class="card-galery">
        <div class="card-img-wrapper-galery">
            <img src="./assents/galeria/capoteValente/capote valente.jpg" alt="">
        </div>
        <div class="card-infor">
            <h2>Cadiz</h2>
            <p> Construtora: Kallas <br>

                Endereço:<br>
                
                Serviços: Pintura Interna e Externo<br>
                
                Status: Em Andamento</p>
        </div>
            </div>
        <div class="card-galery">
        <div class="card-img-wrapper-galery">
            <img src="./assents/galeria/capoteValente/capote valente.jpg" alt="">
        </div>
        <div class="card-infor">
            <h2>Casas das Toscanas</h2>
            <p> Construtora: ADOLPHO LINDENBERG <br>

                Endereço: R. Alessandro di Berardo, 1900 Medeiros, Jundiaí - SP<br>
                
                Serviços: Pintura Interna e Externa<br>
                
                Status: Finalizada</p>
        </div>
            </div>
        <div class="card-galery">
        <div class="card-img-wrapper-galery">
            <img src="./assents/galeria/capoteValente/capote valente.jpg" alt="">
        </div>
        <div class="card-infor">
            <h2>Hines</h2>
            <p> Construtora: ATHIE WOHNRATH <br>

                Endereço: Rua Joaquim Floriano, 533 Itaim Bibi, São Paulo - SP<br>
                
                Serviços: Pintura interna<br>
                
                Status: FINALIZADA
                
                </p>
        </div>
            </div> 
        <div class="card-galery">
        <div class="card-img-wrapper-galery">
            <img src="./assents/galeria/capoteValente/capote valente.jpg" alt="">
        </div>
        <div class="card-infor">
            <h2>Benedito Pinheiros</h2>
            <p> Construtora: Even <br>

                Endereço: Rua Hungria, 1400 Jd Europa, São Paulo - SP<br>
                
                Serviços: Aplicação de Textura - Apto Modelo<br>
                
                Status: Finalizada </p>
        </div>
            </div>
        <div class="card-galery">

        <div class="card-img-wrapper-galery">
            <img src="./assents/galeria/capoteValente/capote valente.jpg" alt="">
        </div>
        <div class="card-infor">
            <h2>Quintas da Lapa</h2>
            <p> Construtora: Even <br>

                Endereço: Av. Raimudo Pereira de Magalhães, 555 - Lapa - SP<br>
                
                Serviços: Pintura Externa<br>
                
                Status: Finalizada
                
                
                </p>
                
        </div>
        

        </div>
        <div class="card-galery">
            <div class="card-img-wrapper-galery">
                <img src="./assents/galeria/capoteValente/capote valente.jpg" alt="">
            </div>
            <div class="card-infor">
                <h2>Miguel Yunes</h2>
                <p> Construtora: Even <br>

                    Endereço: Av. Miguel Yunes, 351 Usina Piratininga, São Paulo- SP<br>
                    
                    Serviços: Pintura interna e Aplicação de textura externa<br>
                    
                    Status: Finalizada
                    
                    </p>
            </div>
            </div> 
        <div class="card-galery">
            <div class="card-img-wrapper-galery">
                <img src="./assents/galeria/capoteValente/capote valente.jpg" alt="">
            </div>
            <div class="card-infor">
                <h2>Galeria 90</h2>
                <p> Construtora: CNL <br>

                    Endereço: RUA CASA DO ATOR, 90 VILA OLIMPIA, São Paulo - SP<br>
                    
                    Serviços: Pintura Interna e Externa<br>
                    
                    Status: Finalizada                    
                    </p>
            </div>
            </div>          
        <div class="card-galery">
            <div class="card-img-wrapper-galery">
                <img src="./assents/galeria/capoteValente/capote valente.jpg" alt="">
            </div>
            <div class="card-infor">
                <h2>Vistta Alto da Lapa</h2>
                <p> Construtora: Even <br>
 
                    Endereço: R. Jorge Americano, 419 - Lapa, São Paulo - SP<br>
                    Serviços: Pintura Interna e Externa<br>
                    
                    Status: Finalizada
                    
                    </p>
            </div>
            </div> 
        <div class="card-galery">
                <div class="card-img-wrapper-galery">
                    <img src="./assents/galeria/capoteValente/capote valente.jpg" alt="">
                </div>
                <div class="card-infor">
                    <h2>Restaurante Trimais</h2>
                    <p> Construtora: MCDI <br>

                        Endereço: Rua Domingos Calheiros, 107 -Tucuruvi - SP<br>
                        
                        Serviços: Pintura Interna<br>
                        
                        Status: Finalizada
                        
                        
                        
                        </p>
                </div>
            </div> 
        <div class="card-galery">
                <div class="card-img-wrapper-galery">
                    <img src="./assents/galeria/capoteValente/capote valente.jpg" alt="">
                </div>
                <div class="card-infor">
                    <h2>Harmonia</h2>
                    <p> Construtora: R.Yazbek<br>

                        Endereço: Rua Harmonia, 1250 Sumarezinho, São Paulo - SP  <br>
                        
                        Serviços: Pintura Interna e Externa<br>
                        
                        Status: Finalizada
                        
                        </p>
                </div>
            </div> 
        <div class="card-galery">
                    <div class="card-img-wrapper-galery">
                        <img src="./assents/galeria/capoteValente/capote valente.jpg" alt="">
                    </div>
                    <div class="card-infor">
                        <h2>Edge Santo Amaro</h2>
                        <p> Construtora: Rocontec <br>

                            Endereço: Rua João Cachoeira, 1765 - Vila Nova Conceição - SP<br>
                            
                            Serviços: Pintura interna, aplicação de textura na fachada, pintura de piso (PNE, INCENDIO).<br>
                            
                            Status: Finalizada
                            
                            </p>
                    </div>
            </div> 
        <div class="card-galery">
                <div class="card-img-wrapper-galery">
                    <img src="./assents/galeria/capoteValente/capote valente.jpg" alt="">
                </div>
                <div class="card-infor">
                    <h2>Capote Valente</h2>
                    <p> Construtora: Sinco <br>

                        Endereço: Rua Capote Valente, 80 Pinheiros, São Paulo - SP<br>
                        
                        Serviços: Pintura interna e Aplicação de textura externa<br>
                        
                        Status: Finalizada
                        
                        </p>
                </div>
            </div> 
        <div class="card-galery">
                <div class="card-img-wrapper-galery">
                    <img src="./assents/galeria/capoteValente/capote valente.jpg" alt="">
                </div>
                <div class="card-infor">
                    <h2>Le Paysage</h2>
                    <p> Construtora: Sinco <br>

                        Endereço: Rua Wil Ton Paes de Almeida, 40 Cidade Jardim, São Paulo - SP <br>
                        
                        Serviços: Pintura Interna e Externa <br>
                        
                        Status: Finalizada <br>
                        </p>
                </div>
            </div> 
        <div class="card-galery">
                <div class="card-img-wrapper-galery">
                    <img src="./assents/galeria/capoteValente/capote valente.jpg" alt="">
                </div>
                <div class="card-infor">
                    <h2>Melo Alvese</h2>
                    <p> Construtora: Sinco <br>

                        Endereço: R. Dr. Melo Aves 268, Cerqueira Cesar São Paulo - SP <br>
                        
                        Serviços: Pintura interna e Aplicaçõ de textura externa <br>
                        
                        Status: Finalizada
                        
                        </p>
                </div>
            </div> 
        <div class="card-galery">
                <div class="card-img-wrapper-galery">
                    <img src="./assents/galeria/capoteValente/capote valente.jpg" alt="">
                </div>
                <div class="card-infor">
                    <h2>Tons de Ipanema</h2>
                    <p> Construtora: Sinco <br>
 
                        Endereço: Rua Reynaldo Porcary, 2460 Jardim Tereza Cristina, Jundiai - SP<br>
                        
                        Serviços: Pintura Interna<br>
                        
                        Status: Finalizada
                        
                        </p>
                </div>
            </div> 
        <div class="card-galery">
                <div class="card-img-wrapper-galery">
                    <img src="./assents/galeria/capoteValente/capote valente.jpg" alt="">
                </div>
                <div class="card-infor">
                    <h2>Vitta Ipiranga/h2>
                    <p> Construtora:Sinco <br>

                        Endereço: Rua Antonio Marcondes, 194 Vila DOm Peedro I, São Paulo - SP<br>

                        
                        Serviços: Pintura Interna e Externa<br>

                        
                        Status: FInalizada
                                           
                        
                        </p>
                </div>
            </div> 
        <div class="card-galery">
                <div class="card-img-wrapper-galery">
                    <img src="./assents/galeria/capoteValente/capote valente.jpg" alt="">
                </div>
                <div class="card-infor">
                    <h2>Edificio Tom</h2>
                    <p>Construtora: SKR <br>

                        Endereço: Rua Antônio de Macedo Soares, 1102 - Campo Belo - SP<br>
                        
                        Serviços: Pintura e Demarcação de vagas<br>
                        
                        Status: Finalizada
                                                
                        </p>
                </div>
            </div> 
        <div class="card-galery">
                <div class="card-img-wrapper-galery">
                    <img src="./assents/galeria/capoteValente/capote valente.jpg" alt="">
                </div>
                <div class="card-infor">
                    <h2>Moou</h2>
                    <p> Construtora: SKR <br>

                        Endereço: Rua Mourato Coelho, 1410 Vila Madalena, São Paulo - SP<br>
                        
                        Serviços: Pintura Interna e Externa<br>
                        
                        Status: Finalizada
                        
                        </p>
                </div>
            </div> 
        <div class="card-galery">
                <div class="card-img-wrapper-galery">
                    <img src="./assents/galeria/capoteValente/capote valente.jpg" alt="">
                </div>
                <div class="card-infor">
                    <h2>Vergueiro</h2>
                    <p> Construtora: SKR <br>

                        Endereço: Rua Pirapitingui, 80 – Liberdade – São Paulo/SP.<br>
                        
                        Serviços: Repintura Externa<br>
                        
                        Status: Finalizada                        
                        
                        </p>
                </div>
            </div> 
        <div class="card-galery">
                <div class="card-img-wrapper-galery">
                    <img src="./assents/galeria/capoteValente/capote valente.jpg" alt="">
                </div>
                <div class="card-infor">
                    <h2>Studio Oliveira Dias</h2>
                    <p> Construtora: SOUEN E NAHAS <br>

                        Endereço: Rua Oliveira Dias, 444 Jardim Paulista, São Paulo - SP<br>
                        
                        Serviços: Pintura Interna e Externa<br>
                        
                        Status: Finalizada                
                        
                        </p>
                </div>
            </div> 
            
        </div>
        <div class="contato-container" id="contato">
            <div class="sessao-header">
                <h1>Contato</h1>
            </div>
            <div class="form">
            <form method="post" name="meuform" type="text/plain" onSubmit="return confirma()">                
                <h1>Fale conosco</h1>
                <input type="text" name="name" placeholder="Nome" class="campos" required></textarea>
                <input type="mail" name="email" placeholder="E-mail" class="campos" required></textarea>
                <input type="tel" name="telefone" placeholder="Telefone" class="campos"></textarea>
                <input type="text" name="assunto" placeholder="Assunto" class="campos" ></textarea>
                <textarea id="mensagem" name="menssage" cols="50" rows="7" placeholder="Mensagem*"></textarea>
                <br>
                <input type="submit" id="botao" value= "Enviar">
                <input type="reset" id="botaolimp" value="Limpar">
                                 
            </form>
        </div>
        </div>
    <footer>
        <div class="footer-container">
            <div class="endereco">
                <p>
                    Rua Félix Fagundes, 288 <br>
                    Jardim Nova Germânia <br>
                    05849-300 <br>
                    São Paulo - SP <br>
                </p>
            </div>

            <div class="contatos">
                <i class="fa fa-phone"></i>(11) 4283-2298 <br>
                <i class="fa fa-phone"></i>(11) 4306-0674 <br>
                <i class="fa fa-envelope"></i>saojudaspinturas@gmail.com

            </div>

            <div class="redes">
                <li><a href="https://www.instagram.com/sao.judas.pinturas/?igshid=j3mov8bc06rs"><i
                            class="fab fa-instagram"></i></a>
                <li><a href="https://www.facebook.com/saojudaspinturas-105176741230428/?ti=as"><i
                            class="fab fa-facebook"></i></a>
                <li><a href="https://wa.me/5511960181383"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
        <p id="copy"> &copy São Judas Pinturas Eireli | Predial e Residencial </p>

    </footer>
</body>

<script src="script.js"></script>rf

</html>